--class-path src
--dce full
--define analyzer-optimize
--define js-es=6
--define js-global=window
--define no-deprecation-warnings
--define source-map-content
--js www/js/main.js
--library coconut.data
--library coconut.vdom
--library embed-js
--library intl
--library tink_json
--library tink_web
--library turnwing
--macro embed.Js.from("https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.js")
--main php_index.client.Program
--resource share/i18n/en.json@i18n.en.json
--resource share/i18n/fr.json@i18n.fr.json
