--class-path src
--dce full
--define analyzer-optimize
--define js-es=6
--define js-global=window
--define no-deprecation-warnings
--define source-map-content
--js www/js/main.js
--library coconut.data
--library coconut.vdom
--library embed-js
--library intl
--library tink_json
--library tink_web
--library turnwing
--macro embed.Js.from("https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.js")
--main php_index.client.Program
--resource share/locale/en.json@locale.en.json
--resource share/locale/fr.json@locale.fr.json
