--class-path src
--dce full
--define analyzer-optimize
--define js-es=6
--define no-deprecation-warnings
--library coconut.data
--library coconut.ui
--library coconut.vdom
--library tink_http
--library tink_json
--library turnwing

--each
--define js-global=window
--js www/js/main.js
--main php_index.client.Application
--resource share/locale/en.json@locale.en.json
--resource share/locale/fr.json@locale.fr.json

--next
--define js-global=self
--js www/worker.js
--main php_index.client.ServiceWorker
