<!DOCTYPE html>
<html dir="ltr" lang="en">
	<head>
		<meta charset="UTF-8"/>
		<title>PHP Index</title>

		<meta name="application-name" content="PHP Index"/>
		<meta name="author" content="Cédric Belin - cedric@belin.io"/>
		<meta name="color-scheme" content="light"/>
		<meta name="format-detection" content="telephone=no"/>
		<meta name="referrer" content="same-origin"/>
		<meta name="theme-color" content="#165898"/>
		<meta name="viewport" content="initial-scale=1, width=device-width"/>

		<script type="module">
			import main from "./?file=css/main.css" assert {type: "css"};
			document.adoptedStyleSheets = [main];
		</script>

		<script src="?file=js/vendor.js" defer></script>
		<script src="?file=js/main.js" type="module"></script>

		<style>
			@keyframes loader-circle {
				0% { stroke-dasharray: 1, 150; stroke-dashoffset: 0; }
				50% { stroke-dasharray: 90, 150; stroke-dashoffset: -35; }
				100% { stroke-dasharray: 90, 150; stroke-dashoffset: -124; }
			}

			@keyframes loader-svg {
				100% { transform: rotate(360deg); }
			}

			#loader { left: 0; padding-top: calc(50vh - 50px); position: fixed; right: 0; text-align: center; top: 0; }
			#loader circle { animation: loader-circle 1.5s ease-in-out infinite; stroke: #696969; stroke-linecap: round; }
			#loader svg { animation: loader-svg 2s linear infinite; }
		</style>
	</head>

	<body>
		<div id="loader">
			<svg height="100" viewBox="0 0 50 50" width="100">
				<circle cx="25" cy="25" fill="none" r="20" stroke-width="3"/>
			</svg>
		</div>
	</body>
</html>
